AWSTemplateFormatVersion: '2010-09-09'
Outputs:
  SinatraAppUrl:
    Description: App endpoint URL
    Value:
      Fn::Sub: https://${SinatraAPI}.execute-api.${AWS::Region}.amazonaws.com/Prod/
Resources:
  ConfigLambdaPermission:
    DependsOn:
    - SinatraFunction
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Ref: SinatraFunction
      Principal: apigateway.amazonaws.com
    Type: AWS::Lambda::Permission
  FeedbackTable:
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      TableName: FeedbackServerlessSinatraTable
    Type: AWS::Serverless::SimpleTable
  SinatraAPI:
    Properties:
      DefinitionBody:
        basePath: /Prod
        info:
          title:
            Ref: AWS::StackName
        paths:
          /:
            get:
              responses: {}
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${SinatraFunction.Arn}/invocations
          /{proxy+}:
            x-amazon-apigateway-any-method:
              responses: {}
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${SinatraFunction.Arn}/invocations
        swagger: '2.0'
      Name: SinatraAPI
      StageName: Prod
    Type: AWS::Serverless::Api
  SinatraFunction:
    Properties:
      CodeUri: s3://serverless-getdpd-slack/23d845b4883795814d309e27e77b472a
      Events:
        SinatraApi:
          Properties:
            Method: ANY
            Path: /
            RestApiId:
              Ref: SinatraAPI
          Type: Api
      FunctionName: SinatraApp
      Handler: lambda.handler
      MemorySize: 512
      Policies:
      - DynamoDBCrudPolicy:
          TableName:
            Ref: FeedbackTable
      Runtime: ruby2.5
      Timeout: 30
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
